<!DOCTYPE html>
<html lang = "en">
<head>
  <!-- Link Google Fonts Here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  
  
  <meta charset = "UTF-8"/>
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
  <title> ecoBus </title>
  <link rel="stylesheet" href="styles.css">
  <!--   BootStrap CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
   <!--   Javascript CSS  -->
  <script src = "transit.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




<!--   Navbar    -->

<nav id = "Colored" class="navbar navbar-expand-lg navbar-light ">
<!--  LOGO in  Navbar     -->
<button type="button" class="btn btn-danger">Report</button>


  <div class="profile-menu">
  <div class = "user-info">
    <a id="Logo" class = "navbar-brandName"href="#">ecoBus</a>
  <img src="profile.png" class = "userProfile" alt="Profile Icon"  style="height:40px">
</div>
</div>
       




</nav>

<!--    Navbar Ending   -->


<style>
h1 {
  color: rgba(55, 52, 52, 0.893);
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(255, 255, 255);
  font-family: courier;
  font-size: 160%;
}

 /* What is your destination */
 .background-image {
      position: relative;
      background: url('map.webp') center/contain no-repeat; 
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      padding: 95px 0 46px; /* Add padding to ensure the text is readable */
      text-align: center; /* Center align the text */
      z-index: -1; 
      top: 13px;
      width: 89%;
      left: 79px;
      height: 270px;
      filter: hue-rotate(15deg);
      filter: drop-shadow(16px 16px rgb(70, 59, 59)) invert(5%);
    }
    
    .button-container {
      position: relative;
      z-index: 1; /* Ensure it's in front of the background image */
    }

    .btn-success {
      background-color: #51a65c!important;;
      margin-top: 34px;
      width: 400px;
      height: 44px;
      font-size: 22px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: #0e180f;
      border-width: 1.7px;
    }

    body{
      background-color: rgb(245, 249, 253);

    }

  

    .btn-danger{
      border-color: rgb(148, 17, 17);
      background-color: rgb(227, 65, 65);
      border-radius: 3px;
      width: 95px;
      height: 36px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: auto;
      border-width: 1.5px;
    }
</style>
</head>

   <!--   First Section of the Main  -->
<div class = "background-image">
  <h1 class = "destination-text">What is your destination today?</h1>
<div class = "button-container">
<center>

  <button type="button" class="btn btn-success">Take an economic route here</button>

  <a href="locate.html" class="btn btn-success">Take an economic route here</a>

</center>
</div>
</div>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Box</title>
  <style>
    #rcorners1 {
      border-radius: 25px;
      background: #5FB96A;
      padding: 20px;
      width: 600px;
      height: 400px;
      color: white;
      font-size: 75px;
    }
  </style>
</head>

<head>
</head>

<body>
   <div style = "position:relative; left:80px; top:80px;">
       <div id="rcorners1">
    Feel confident while riding transit
   </div>
</body>


<!-- Testing api html thing -- >

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>openrouteservice API</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #21232a;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: silver;
            text-align: center;
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .8);
            line-height: 1.30;
        }

        .title {
            font-size: 28pt;
            padding-top: 50px;
            padding-bottom: 100px;
            font-weight: bold;
            color: white;
        }

        .content {
            text-align: left;
            padding-left: 30%;
            padding-right: 30%;
        }

        .list {
            padding-top: 20px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 0;
        }

        a {
            color: rgb(181, 21, 43);
            text-shadow: 0 2px 2px rgba(221, 51, 51, .5);
            text-decoration: none;

        }

        li {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        Welcome to the openrouteservice API
    </div>
    <div class="content">
        This is the public API of openrouteservice (ors).
        Once you have acquired an API key you can access the different endpoints that make up the openrouteservice
        infrastructure.
        Please visit the following pages for more information about using the API:
        <ul class="list">
            <li><a href="https://openrouteservice.org/" target="_blank">openrouteservice.org</a> - find general
                information
                about openrouteservice
            </li>
            <li><a href="https://openrouteservice.org/dev/#/signup" target="_blank">Signup</a> - create an ors account
                if
                you haven't already done so
            </li>
            <li><a href="https://openrouteservice.org/dev/#/login" target="_blank">Dashboard</a> - generate an API key
                for
                your ors user and find information about your key or user
            </li>
            <li><a href="https://openrouteservice.org/dev/#/api-docs" target="_blank">Interactive docs</a> - full
                documentation of the different properties that can be used with each API endpoint
            </li>
            <li><a href="https://giscience.github.io/openrouteservice/" target="_blank">ORS backend docs</a> - further
                documentation on custom installation, configuration, technical details and more
            </li>

        </ul>
    </div>
    <div class="footer">
        &copy; 2021 openrouteservice | Services developed by <a href="https://heigit.org/" target="_blank"
            style="">HeiGIT
            gGmbH</a>.
    </div>
</body>
<style type="text/css"></style>

</html>

< !-- end of api test-->

</body>
</html> 
