<!DOCTYPE html>
<html lang = "en">
<head>
  <!-- Link Google Fonts Here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  
  
  <meta charset = "UTF-8"/>
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
  <title> ecoBus </title>
  <link rel="stylesheet" href="styles.css">
  <!--   BootStrap CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
   <!--   Javascript CSS  -->
  <script src = "transit.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




<!--   Navbar    -->

<nav id = "Colored" class="navbar navbar-expand-lg navbar-light ">
  <a id = "navName" class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>

        <!--  LOGO in  Navbar     -->
      <li class="logoName">
        <a id="Logo" href="#">ecoBus</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!--    Navbar Ending   -->


<style>
h1 {
  color: rgba(55, 52, 52, 0.893);
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(255, 255, 255);
  font-family: courier;
  font-size: 160%;
}

 /* What is your destination */
 .background-image {
      position: relative;
      background: url('map.webp'); 
      border-radius: 10px;
      background-size: cover;
      background-position: center;
      padding: 140px 0 40px; /* Add padding to ensure the text is readable */
      text-align: center; /* Center align the text */
      z-index: -1; /* Ensure it's behind other elements */
    }
    
    .button-container {
      position: relative;
      z-index: 1; /* Ensure it's in front of the background image */
    }

    .btn-success {

      margin-top: 40px;
    }
</style>
</head>

   <!--   First Section of the Main  -->
<div class = "background-image">
  <h1>What is your destination today?</h1>
<div class = "button-container">
<center>
  <button type="button" class="btn btn-success">Take an economic route here </button>
</center>
</div>
</div>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Box</title>
  <style>
    #rcorners1 {
      border-radius: 25px;
      background: #5FB96A;
      padding: 20px;
      width: 600px;
      height: 400px;
      color: white;
      font-size: 75px;
    }
  </style>
</head>

<head>
</head>

<body>
   <div style = "position:relative; left:80px; top:80px;">
       <div id="rcorners1">
    Feel confident while riding transit
   </div>
</body>
</body>
</html> 
